		text("Rookwood", 1),
		text("Pippita", 1),
		text("Maryfields", 1),
		text("Kenny Hill", 1),
		text("Currans Hill", 1),
		text("Narellan", 1),
		text("Grahams Hill", 1),
		text("Kirkham", 1),
		text("Elderslie", 1),
		text("Camden", 1),
		text("Enfield", 1),
		text("Woollahra", 1),
		text("Charing Cross", 1),
		text("Randwick", 1),
		text("Kingsford", 1),
		text("Prospect", 1),
		text("Kurrajong", 1),
		text("Northmead", 1),
		text("Southleigh", 1),
		text("Rogans Hill", 1),
		text("Dunjeved", 1),
		text("Cochrane", 1),
		text("Ropes Creek", 1),
		text("Sandown", 1),
		text("Lilyvale", 1),
		text("Warwick Farm", 1),
		text("Woronara", 1),
		text("Lucasville", 1),
		text("Breakfast Point", 1),
		text("Numantia", 1),
		text("Alphington", 1),
		text("Hartley Vale", 1),
		text("Clarence", 1),
		text("Eskbank", 1),
		text("Cooerwull", 1),
		text("Bowenfels", 1),
		text("Dombarton", 1),
		text("Mount Murray", 1),
		text("Robertson", 1),
		text("Burranwang", 1),
		text("Calwalla", 1),
		text("Deane", 1),
		text("Constance", 1),
		text("Newnes", 1),
		text("Blackalls Park", 1),
		text("Toronto", 1),
		text("Allawah", 1),
		text("Arncliffe", 1),
		text("Artarmon", 1),
		text("Ashfield", 1),
		text("Asquith", 1),
		text("Auburn", 1),
		text("Banksia", 1),
		text("Bankstown", 1),
		text("Bardwell Park", 1),
		text("Beecroft", 1),
		text("Belmore", 1),
		text("Berala", 1),
		text("Berowra", 1),
		text("Beverly Hills", 1),
		text("Bexley North", 1),
		text("Birrong", 1),
		text("Blacktown", 1),
		text("Bondi Junction", 1),
		text("Burwood", 1),
		text("Cabramatta", 1),
		text("Camellia", 1),
		text("Campbelltown", 1),
		text("Campsie", 1),
		text("Canley Vale", 1),
		text("Canterbury", 1),
		text("Caringbah", 1),
		text("Carlingford", 1),
		text("Carlton", 1),
		text("Carramar", 1),
		text("Casula", 1),
		text("Chatswood", 1),
		text("Cheltenham", 1),
		text("Chester Hill", 1),
		text("Circular Quay", 1),
		text("Clarendon", 1),
		text("Clyde", 1),
		text("Como", 1),
		text("Concord West", 1),
		text("Cronulla", 1),
		text("Croydon", 1),
		text("Denistone", 1),
		text("Doonside", 1),
		text("Dulwich Hill", 1),
		text("Dundas", 1),
		text("East Hills", 1),
		text("Eastwood", 1),
		text("Edgecliff", 1),
		text("Edmondson Park", 1),
		text("Emu Plains", 1),
		text("Engadine", 1),
		text("Epping", 1),
		text("Erskineville", 1),
		text("Fairfield", 1),
		text("Flemington", 1),
		text("Glenfield", 1),
		text("Gordon", 1),
		text("Granville", 1),
		text("Green Square", 1),
		text("Guildford", 1),
		text("Gymea", 1),
		text("Harris Park", 1),
		text("Heathcote", 1),
		text("Helensburgh", 1),
		text("Holsworthy", 1),
		text("Homebush", 1),
		text("Hornsby", 1),
		text("Hurlstone Park", 1),
		text("Hurstville", 1),
		text("Ingleburn", 1),
		text("Jannali", 1),
		text("Killara", 1),
		text("Kings Cross", 1),
		text("Kingsgrove", 1),
		text("Kingswood", 1),
		text("Kirrawee", 1),
		text("Kogarah", 1),
		text("Lakemba", 1),
		text("Leightonfield", 1),
		text("Leppington", 1),
		text("Leumeah", 1),
		text("Lewisham", 1),
		text("Lidcombe", 1),
		text("Lindfield", 1),
		text("Liverpool", 1),
		text("Loftus", 1),
		text("Macarthur", 1),
		text("Macdonaldtown", 1),
		text("Macquarie Fields", 1),
		text("Marayong", 1),
		text("Marrickville", 1),
		text("Martin Place", 1),
		text("Mascot", 1),
		text("Meadowbank", 1),
		text("Merrylands", 1),
		text("Milsons Point", 1),
		text("Minto", 1),
		text("Miranda", 1),
		text("Mortdale", 1),
		text("Mount Colah", 1),
		text("Mount Druitt", 1),
		text("Mount Kuring-Gai", 1),
		text("Mulgrave", 1),
		text("Museum", 1),
		text("Narwee", 1),
		text("Newtown", 1),
		text("Normanhurst", 1),
		text("Oatley", 1),
		text("Padstow", 1),
		text("Panania", 1),
		text("Parramatta", 1),
		text("Pendle Hill", 1),
		text("Pennant Hills", 1),
		text("Penrith", 1),
		text("Penshurst", 1),
		text("Petersham", 1),
		text("Punchbowl", 1),
		text("Pymble", 1),
		text("Quakers Hill", 1),
		text("Redfern", 1),
		text("Regents Park", 1),
		text("Revesby", 1),
		text("Rhodes", 1),
		text("Richmond", 1),
		text("Riverstone", 1),
		text("Riverwood", 1),
		text("Rockdale", 1),
		text("Rooty Hill", 1),
		text("Rosehill", 1),
		text("Roseville", 1),
		text("Rydalmere", 1),
		text("Schofields", 1),
		text("Sefton", 1),
		text("Seven Hills", 1),
		text("St James", 1),
		text("St Leonards", 1),
		text("St Marys", 1),
		text("St Peters", 1),
		text("Stanmore", 1),
		text("Strathfield", 1),
		text("Summer Hill", 1),
		text("Sutherland", 1),
		text("Sydenham", 1),
		text("Telopea", 1),
		text("Tempe", 1),
		text("Thornleigh", 1),
		text("Toongabbie", 1),
		text("Town Hall", 1),
		text("Turramurra", 1),
		text("Turrella", 1),
		text("Villawood", 1),
		text("Vineyard", 1),
		text("Wahroonga", 1),
		text("Waitara", 1),
		text("Warrawee", 1),
		text("Warwick Farm", 1),
		text("Waterfall", 1),
		text("Waverton", 1),
		text("Wentworthville", 1),
		text("Werrington", 1),
		text("Ryde", 1),
		text("Westmead", 1),
		text("Wiley Park", 1),
		text("Windsor", 1),
		text("Wolli Creek", 1),
		text("Wollstonecraft", 1),
		text("Woolooware", 1),
		text("Wynyard", 1),
		text("Yagoona", 1),
		text("Yennora", 1),
		text("Aberdeen", 1),
		text("Adamstown", 1),
		text("Albion Park", 1),
		text("Albury", 1),
		text("Armidale", 1),
		text("Austinmer", 1),
		text("Awaba", 1),
		text("Bargo", 1),
		text("Bathurst", 1),
		text("Bell", 1),
		text("Bellambi", 1),
		text("Bellata", 1),
		text("Benalla", 1),
		text("Beresfield", 1),
		text("Berry", 1),
		text("Blackheath", 1),
		text("Blaxland", 1),
		text("Blayney", 1),
		text("Boggabri", 1),
		text("Bomaderry", 1),
		text("Bombo", 1),
		text("Booragul", 1),
		text("Bowral", 1),
		text("Branxton", 1),
		text("Broadmeadow", 1),
		text("Broadmeadows", 1),
		text("Broken Hill", 1),
		text("Bullaburra", 1),
		text("Bulli", 1),
		text("Bundanoon", 1),
		text("Bungendore", 1),
		text("Burradoo", 1),
		text("Cardiff", 1),
		text("Casino", 1),
		text("Coalcliff", 1),
		text("Cockle Creek", 1),
		text("Coffs Harbour", 1),
		text("Coledale", 1),
		text("Condobolin", 1),
		text("Coniston", 1),
		text("Coolamon", 1),
		text("Cootamundra", 1),
		text("Corrimal", 1),
		text("Cowan", 1),
		text("Cringila", 1),
		text("Culcairn", 1),
		text("Dapto", 1),
		text("Darnick", 1),
		text("Dora Creek", 1),
		text("Douglas Park", 1),
		text("Dubbo", 1),
		text("Dungog", 1),
		text("Dunmore", 1),
		text("Euabalong", 1),
		text("Eungai", 1),
		text("Exeter", 1),
		text("Fairy Meadow", 1),
		text("Fassifern", 1),
		text("Faulconbridge", 1),
		text("Gerringong", 1),
		text("Glenbrook", 1),
		text("Gosford", 1),
		text("Goulburn", 1),
		text("Greta", 1),
		text("Hamilton", 1),
		text("Hazelbrook", 1),
		text("Helensburgh", 1),
		text("Hexham", 1),
		text("High Street", 1),
		text("Hilldale", 1),
		text("Katoomba", 1),
		text("Kempsey", 1),
		text("Kiama", 1),
		text("Koolewong", 1),
		text("Kotara", 1),
		text("Lapstone", 1),
		text("Lawson", 1),
		text("Leura", 1),
		text("Linden", 1),
		text("Lisarow", 1),
		text("Lithgow", 1),
		text("Lochinvar", 1),
		text("Lysaghts", 1),
		text("Maitland", 1),
		text("Martins Creek", 1),
		text("Marulan", 1),
		text("Medlow Bath", 1),
		text("Menangle", 1),
		text("Menangle Park", 1),
		text("Metford", 1),
		text("Mindaribba", 1),
		text("Minnamurra", 1),
		text("Mittagong", 1),
		text("Morisset", 1),
		text("Moss Vale", 1),
		text("Mount Victoria", 1),
		text("Muswellbrook", 1),
		text("Narara", 1),
		text("Niagara Park", 1),
		text("North Wollongong", 1),
		text("Oak Flats", 1),
		text("Otford", 1),
		text("Ourimbah", 1),
		text("Paterson", 1),
		text("Penrose", 1),
		text("Picton", 1),
		text("Point Clare", 1),
		text("Port Kembla", 1),
		text("Sandgate", 1),
		text("Scarborough", 1),
		text("Scone", 1),
		text("Singleton", 1),
		text("Springwood", 1),
		text("Stanwell Park", 1),
		text("Tahmoor", 1),
		text("Tallong", 1),
		text("Tarro", 1),
		text("Tascott", 1),
		text("Telarah", 1),
		text("Teralba", 1),
		text("Thirroul", 1),
		text("Thornton", 1),
		text("Towradgi", 1),
		text("Tuggerah", 1),
		text("Unanderra", 1),
		text("Valley Heights", 1),
		text("Victoria Street", 1),
		text("Wallarobba", 1),
		text("Warabrook", 1),
		text("Waratah", 1),
		text("Warnervale", 1),
		text("Warrimoo", 1),
		text("Wentworth Falls", 1),
		text("Wingello", 1),
		text("Wirragulla", 1),
		text("Wollongong", 1),
		text("Wombarra", 1),
		text("Wondabyne", 1),
		text("Woodford", 1),
		text("Woonona", 1),
		text("Woy Woy", 1),
		text("Wyee", 1),
		text("Wyong", 1),
		text("Yerrinbool", 1),
		text("Zig Zag", 1)